VITE_API_BASE_URL=http://localhost:5000
VITE_ENVIRONMENT_NAME=development

VITE_AUTH_CLIENT_ID=fac4f088-839d-4600-a1f0-d0242486225f
VITE_AUTH_TENANT_ID=d9241845-abb7-463c-ba98-77cdb283470e
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/d9241845-abb7-463c-ba98-77cdb283470e
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_AUTH_API_SCOPE=api://fac4f088-839d-4600-a1f0-d0242486225f/access_as_user

